# Set application environment variables here
# This is an example file. Name the real .env
# Be sure to add your .env file to .gitignore

# ==============================================================================
# For running Application Locally ==============================================
# ==============================================================================
APP_URL = "https://localhost:3000/"
RAILS_ENV = development
ROOT_PATH = "localhost:3000/"
PORT = 3000


# ==============================================================================
# Ruby/Rack web server built for concurrency ===================================
# ==============================================================================
PUMA_THREADS = 5
# PUMA_WORKERS = 1


# ==============================================================================
# Amazon S3 Bucket is for cloud storage ========================================
# ==============================================================================
AWS_ACCESS_KEY_ID = super_duper_access_key_id
AWS_SECRET_KEY = super_duper_secret_key
AWS_Region = "us-east-2"


# ==============================================================================
# Intercom is a customer relationship management and messaging tool ============
# ==============================================================================
INTERCOM_ACCESS_TOKEN = super_duper_access_token
INTERCOM_APP_ID = super_super_app_id
INTERCOM_APP_NAME = super_duper_app_name
INTERCOM_CLIENT_ID = super_duper_client_id
INTERCOM_IDENTITY_VERIFICATION_SECRET_KEY = super_duper_identity_verification_key
INTERCOM_SECRET_KEY = super_duper_secret_key


# ==============================================================================
# LinkedIn Authorization & API =================================================
# ==============================================================================
LINKEDIN_KEY = super_duper_access_key_id
LINKEDIN_SECRET = super_duper_secret_key
